<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me Page</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body style="background-color:HotPink;">
  <h1 class="display-1 mb-3">About Me</h1>
<!-- navigation bar -->
  <div class="container" style="background-color:HotPink;">
    <ul class="nav nav-pills">
      <li class="nav-item">

      ++  <a class="nav-link active" aria-current="page" href="Index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
      </li>
    </ul>
  </div>
</body>

</html>
